@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
  margin-top: 20px;
}

.nav_content {
  text-decoration: none;
}

h1 {
  color: black;
  font-size: 50px;
  font-weight: 800;
}

.header_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.img_logo {
  height: 100px;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navi {
  display: flex;
  gap: 2rem;
}

@media screen and (max-width: 752px) {
  .nav {
    display: none;
  }
}

.contact_button {
  color: azure;
  background-color: rgb(50, 50, 227);
  border-radius: 5px;
  height: 30px;
  width: 90px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 305px) {
  button {
    display: none;
  }
}

.nav_content {
  color: gray;
  transform: color 0.1s;
  font-size: 1.2rem;
}

.nav_content:hover {
  color: blue;
}

.sidebar {
  display: none;
}

@media screen and (max-width: 305px) {
  .sidebar {
    display: block;
    border: none;
    background-color: azure;
  }
}

.hero-section {
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem;
}

.hero-sec-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 4rem;
}

@media screen and (max-width: 810px) {
  .hero-sec-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .button_group {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.left-box-p {
  color: blue;
  font-weight: 800;
  margin-bottom: 1rem;
  font-size: 30px;
}

.hero_sec_heading {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 2rem;
}

.heading-p {
  margin-bottom: 2rem;
}

.hero_sec_img {
  border-radius: 10px;
  height: 440px;
  width: 440px;
  justify-content: baseline;
}

.left-box {
  animation: leftslide 1s ease;
}

@keyframes leftslide {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero_button1 {
  background-color: blue;
  color: white;
  border-radius: 4px;
  width: 80px;
  height: 30px;
  font-weight: 600;
  margin-right: 1rem;
  border: none;
}

.hero_button2 {
  background-color: rgb(70, 65, 65);
  color: azure;
  border-radius: 4px;
  width: 80px;
  height: 30px;
  font-weight: 600;
  border: none;
}

.feature_container {
  height: auto;
  background-color: rgb(235, 230, 230);
}

.feature_content {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 3rem;
}

.feature_des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.feature_card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
}

@media screen and (max-width: 880px) {
  .feature_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

#card1_icon {
  height: 50px;
  width: 50px;
  border-radius: 300px;
}

.card1_des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  color: white;
}

.feature_heading {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 153, 255);
  height: 230px;
  width: 400px;
  border-radius: 10px;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 0, 157);
  height: 230px;
  width: 400px;
  border-radius: 10px;
}

.card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 255, 0);
  height: 230px;
  width: 400px;
  border-radius: 10px;
}

.card4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 165, 0);
  height: 230px;
  width: 400px;
  border-radius: 10px;
}

.card5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(128, 0, 128);
  height: 230px;
  width: 400px;
  border-radius: 10px;
}

.card6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 0, 0);
  height: 230px;
  width: 400px;
  border-radius: 10px;
}

.contact_button:hover {
  background-color: rgb(30, 30, 170);
  transition: background-color 0.3s ease;
} 